#ifndef lint
static char const 
yyrcsid[] = "$FreeBSD: src/usr.bin/yacc/skeleton.c,v 1.28.2.1 2001/07/19 05:46:39 peter Exp $";
#endif
#include <stdlib.h>
#define YYBYACC 1
#define YYMAJOR 1
#define YYMINOR 9
#define YYLEX yylex()
#define YYEMPTY -1
#define yyclearin (yychar=(YYEMPTY))
#define yyerrok (yyerrflag=0)
#define YYRECOVERING() (yyerrflag!=0)
#if defined(__cplusplus) || __STDC__
static int yygrowstack(void);
#else
static int yygrowstack();
#endif
#define YYPREFIX "yy"
#line 77 "gram.y"
#include "syntreeops.h"

/* A useful empty-list "constant" */
extern struct listhead empty_list;

/* #define __PARSE_DEBUG*/

#ifdef __PARSE_DEBUG
#define printd(x...) printf(x)
#else
#define printd(x...)
#endif

#line 35 "../src/y.tab.c"
#define YYERRCODE 256
#define IDENTIFIER 257
#define CONSTANT 258
#define STRING_LITERAL 259
#define SIZEOF 260
#define PTR_OP 261
#define INC_OP 262
#define DEC_OP 263
#define LEFT_OP 264
#define RIGHT_OP 265
#define LE_OP 266
#define GE_OP 267
#define EQ_OP 268
#define NE_OP 269
#define AND_OP 270
#define OR_OP 271
#define MUL_ASSIGN 272
#define DIV_ASSIGN 273
#define MOD_ASSIGN 274
#define ADD_ASSIGN 275
#define SUB_ASSIGN 276
#define LEFT_ASSIGN 277
#define RIGHT_ASSIGN 278
#define AND_ASSIGN 279
#define XOR_ASSIGN 280
#define OR_ASSIGN 281
#define TYPE_NAME 282
#define TYPEDEF 283
#define EXTERN 284
#define STATIC 285
#define AUTO 286
#define REGISTER 287
#define CHAR 288
#define SHORT 289
#define INT 290
#define LONG 291
#define SIGNED 292
#define UNSIGNED 293
#define FLOAT 294
#define DOUBLE 295
#define CONST 296
#define VOLATILE 297
#define VOID 298
#define STRUCT 299
#define UNION 300
#define ENUM 301
#define ELIPSIS 302
#define RANGE 303
#define CASE 304
#define DEFAULT 305
#define IF 306
#define ELSE 307
#define SWITCH 308
#define WHILE 309
#define DO 310
#define FOR 311
#define GOTO 312
#define CONTINUE 313
#define BREAK 314
#define RETURN 315
#define NOT_YET 316
const short yylhs[] = {                                        -1,
    3,    3,    3,    3,    4,    4,    4,    4,    4,    4,
    4,    4,    5,    6,    6,    7,    7,    7,    7,    7,
    7,    1,    1,    1,    1,    1,    1,    8,    8,    9,
    9,    9,    9,   10,   10,   10,   11,   11,   11,   12,
   12,   12,   12,   12,   13,   13,   13,   14,   14,   15,
   15,   16,   16,   17,   17,   18,   18,   19,   19,   20,
   20,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,   21,   21,   22,   23,   23,   24,   24,   24,
   24,   25,   26,   26,   27,   27,   69,   69,   69,   69,
   69,   28,   28,   28,   28,   28,   28,   28,   28,   28,
   28,   28,   28,   28,   28,   29,   29,   29,   30,   30,
   31,   32,   32,   33,   34,   35,   35,   36,   36,   36,
   70,   70,   70,   71,   71,   72,   72,   37,   37,   38,
   38,   38,   38,   38,   38,   38,   39,   39,   39,   39,
   40,   40,   41,   41,   42,   43,   43,   44,   44,   45,
   46,   46,   47,   47,   48,   48,   49,   49,   49,   50,
   50,   50,   50,   50,   50,   50,   50,   50,   51,   51,
   51,   52,   52,   53,   53,   53,   53,   53,   53,   54,
   54,   54,   55,   55,   55,   55,   56,   57,   57,   58,
   59,   59,   60,   60,   61,   61,   61,   62,   62,   62,
   62,   62,   62,   62,   62,   62,   62,   63,   63,   63,
   63,   63,    0,   65,   65,   64,   64,   67,   67,   66,
   66,   68,
};
const short yylen[] = {                                         2,
    1,    1,    1,    3,    1,    4,    3,    4,    3,    3,
    2,    2,    1,    1,    3,    1,    2,    2,    2,    2,
    4,    1,    1,    1,    1,    1,    1,    1,    4,    1,
    3,    3,    3,    1,    3,    3,    1,    3,    3,    1,
    3,    3,    3,    3,    1,    3,    3,    1,    3,    1,
    3,    1,    3,    1,    3,    1,    3,    1,    5,    1,
    3,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    3,    1,    2,    3,    1,    2,    1,
    2,    1,    1,    3,    1,    3,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    5,    4,    2,    1,    1,
    1,    1,    2,    3,    1,    1,    3,    1,    2,    3,
    4,    5,    2,    1,    3,    1,    3,    1,    2,    1,
    3,    3,    4,    3,    4,    4,    1,    2,    2,    3,
    1,    2,    1,    3,    1,    1,    3,    1,    3,    1,
    1,    3,    2,    1,    1,    2,    1,    1,    2,    3,
    2,    3,    3,    4,    2,    3,    3,    4,    1,    3,
    4,    1,    3,    1,    1,    1,    1,    1,    1,    3,
    4,    3,    2,    3,    3,    4,    1,    1,    2,    1,
    1,    2,    1,    2,    5,    7,    5,    5,    7,    6,
    7,    7,    8,    7,    8,    8,    9,    3,    2,    2,
    2,    3,    1,    1,    2,    1,    1,    2,    3,    1,
    2,    1,
};
const short yydefred[] = {                                      0,
  222,  105,   87,   88,   89,   90,   91,   92,   93,   94,
   95,   96,   97,   98,   99,  100,  101,  102,  109,  110,
    0,    0,    0,    0,  217,    0,    0,  103,    0,    0,
    0,    0,  214,    0,  216,  130,    0,  104,    0,    0,
    0,  141,  139,    0,   76,    0,    0,   83,    0,   81,
    0,    0,    0,  188,    0,  220,    0,    0,  218,    0,
    0,    0,  215,   79,    0,    0,  124,    0,  131,  142,
  140,   77,    0,    0,  219,    0,    0,  112,    0,    0,
    2,    3,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   22,   23,   24,
   25,   26,   27,  193,  183,    0,    5,    0,    0,   30,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   60,   73,    0,  191,  174,  175,    0,    0,    0,  176,
  177,  178,  179,    0,    0,  221,  189,  134,    0,    0,
    0,    0,    0,    0,    0,  151,  154,  146,  132,   28,
   75,    0,    1,    0,    0,  121,    0,   84,    0,  169,
   86,  107,  113,    0,    0,    0,  116,    0,    0,    0,
   20,    0,   17,   18,    0,    0,    0,    0,    0,    0,
    0,    0,  209,  210,  211,    0,    0,    0,    0,   19,
    0,   11,   12,    0,    0,    0,   63,   64,   65,   66,
   67,   68,   69,   70,   71,   72,   62,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  194,  185,
    0,  184,  192,    0,    0,    0,  153,    0,  156,    0,
  136,    0,    0,  135,    0,    0,  133,  127,  125,  122,
  172,    0,  119,  114,    0,    0,  106,    0,    0,  182,
    0,    0,    0,    0,    0,    0,  208,  212,    4,    0,
    0,    0,   10,    7,    0,    0,   14,    0,    9,   61,
   31,   32,   33,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   74,
  186,  180,  165,    0,    0,  161,    0,    0,    0,    0,
  144,  147,  149,  152,    0,  170,  117,  120,   21,  181,
    0,    0,    0,    0,    0,    0,    0,   29,    8,    0,
    6,    0,  166,  160,  162,  167,    0,  163,    0,  171,
  173,    0,  197,  198,    0,    0,    0,    0,    0,    0,
   15,   59,  168,  164,    0,    0,  200,    0,    0,    0,
    0,    0,    0,  196,  199,  201,  202,    0,  204,    0,
    0,    0,  203,  205,  206,    0,  207,
};
const short yydgoto[] = {                                      24,
  106,  208,  107,  108,  275,  276,  109,  110,  111,  112,
  113,  114,  115,  116,  117,  118,  119,  120,  121,  122,
  123,  152,   54,   55,   46,   47,   48,   42,   28,   29,
   76,   77,   78,  165,  166,  167,   30,   31,   32,  139,
  140,  141,  142,  304,  144,  145,  146,  147,  239,  240,
  161,  252,  124,  125,  126,   57,   58,  128,  129,  130,
  131,  132,  133,   33,   34,   59,   35,  153,   37,   38,
   66,   67,
};
const short yysindex[] = {                                    527,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
 -105,   18,  787,    0,    0,  -16,  852,    0,  -87, 1940,
  -15,  -19,    0,  527,    0,    0,  852,    0, -205,  -33,
  117,    0,    0,  787,    0,   87,  167,    0,  823,    0,
 2059,   64,  122,    0,  -16,    0,  104,  852,    0,  685,
  870,  -15,    0,    0,  210,  -25,    0, -205,    0,    0,
    0,    0,   18, 1281,    0,  151, 2059,    0,  581, 2059,
    0,    0, 2001, 2041, 2041, 2049,  184,  238,  242,  251,
  275,  256, -205,  241,  255, 1742,  417,    0,    0,    0,
    0,    0,    0,    0,    0, 2049,    0,   89,  455,    0,
  157,  143,  -69,   45, -160,  272,  225,  192,   57,  -61,
    0,    0,   34,    0,    0,    0,   82,  196,  275,    0,
    0,    0,    0,  274,  287,    0,    0,    0,  601,  308,
  309,  310,  314,  313,  317,    0,    0,    0,    0,    0,
    0,  265,    0, 2049, -205,    0,   13,    0, 1281,    0,
    0,    0,    0, 2049,  304,  320,    0,  312,  243,  417,
    0, 2049,    0,    0,  316,  275, 2049, 2049, 2049,   58,
 1753,  307,    0,    0,    0,   38,    9,  629,  337,    0,
 -205,    0,    0, 1797, 2049, -205,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0, 2049, 2049, 2049,
 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049,
 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049,    0,    0,
  258,    0,    0,  275,  551, 1808,    0,  -32,    0,   25,
    0,  100, -205,    0,  101, 2059,    0,    0,    0,    0,
    0,   19,    0,    0,   -3, 2049,    0,  348,  275,    0,
  165,  172,  176,  384, 1838,   77,    0,    0,    0,  504,
   51, 2049,    0,    0,  388,  381,    0,  -10,    0,    0,
    0,    0,    0,  157,  157,  143,  143,  -69,  -69,  -69,
  -69,   45,   45, -160,  272,  225,  192,   57,  -53,    0,
    0,    0,    0,  401,  404,    0,  353,   25,  747, 1849,
    0,    0,    0,    0,  425,    0,    0,    0,    0,    0,
  275,  275,  275, 2049, 1888,   88, 1903,    0,    0, 2049,
    0, 2049,    0,    0,    0,    0,  406,    0,  355,    0,
    0,  142,    0,    0,  193,  275,  202, 1925, 1943,  113,
    0,    0,    0,    0,  275,  392,    0,  275,  275,  221,
  275,  222, 1990,    0,    0,    0,    0,  275,    0,  275,
  275,  228,    0,    0,    0,  275,    0,
};
const short yyrindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  -29,    0,    0,    0,   30,    0,    0,    0,
  890,    0,    0,  452,    0,    0,   44,    0,    0,  462,
    0,    0,    0,    4,    0,    0,  394,    0,  130,    0,
    0,  482,    0,    0,    0,    0,    0,  181,    0,    0,
    0,  911,    0,    0,   20,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  331,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0, 1210, 1237,    0,
 1247, 1295, 1551,   60, 1685, 2096, 2017,  596,  -12,   90,
    0,    0,    0,    0,    0,    0,    0,    0,  336,    0,
    0,    0,    0,  965,  130,    0,    0,    0,  245,    0,
  423,  428,    0,  430,  431,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  407,    0,  132,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  433,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  253,    0,  261,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  442,    0,    0,    0,    0,  447,    0,    0,    0,    0,
    0,    0,    0, 1284, 1307, 1335, 1403, 1588, 1595, 1639,
 1646,  895, 1683, 1709, 2150, 2152, 2221,  240,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  302,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  250,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,
};
const short yygindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,  393,  -99,  -11,   36,
  119,  105,  278,  282,  273,  276,  288,  290,  -58,  -57,
  303,  -77,   41,  166,    0,    0,  445, 2286,    0,    0,
  435,    0,  448,    0,    0,  264,   -6,  -26,  -13,   -9,
    0,    0,    0,  -56,    0,    0,  281,  -31, -156, -121,
 -146,    0,  -91,    0,  133,  475,    0,  402,    0,    0,
    0,    0,    0,  496,    0,  487,    0,    1,    0,    0,
  463,  387,
};
#define YYTABLESIZE 2492
const short yytable[] = {                                     180,
   36,  227,  151,  143,  332,   62,  190,  235,  175,   43,
  137,  137,  251,   44,  137,   41,  160,   39,  155,   49,
   22,   40,   36,   22,   60,   23,   36,  151,   56,   52,
   71,   56,   36,  228,   36,   51,   22,  233,   23,   65,
   25,   79,   45,  138,  138,   56,   56,  138,  135,  269,
   56,    1,  228,  134,  164,   36,  155,   22,  236,   23,
  148,  137,  315,  126,  309,  189,  135,   79,   65,   80,
   79,   80,  168,   36,   25,   61,  248,  228,  305,   36,
   56,  228,  331,   78,  260,   78,  253,  188,   80,   68,
  270,  134,  229,  182,  138,  151,  268,   45,  137,  156,
   45,  160,   78,   45,  218,  151,  219,  220,  221,  281,
  282,  283,   56,  305,  103,  310,  308,   45,   45,   98,
  228,   97,   45,   99,  100,  238,  101,  134,  194,  134,
   58,  228,  237,   58,  196,  327,  277,  250,  258,   36,
  104,  236,  302,  316,  126,   72,  348,   58,   58,  308,
  280,    1,   45,   45,  103,   65,  228,   69,  307,   98,
  188,   97,   56,   99,  100,   26,  101,  320,  341,    1,
  300,  363,  328,   85,  271,  118,  134,  151,  318,  195,
  104,   56,   58,   45,   45,  212,   80,  213,   85,  136,
  118,  273,   50,  211,  214,  215,  279,  151,  209,   26,
  284,  285,   64,  210,   53,  321,  230,  102,  228,  226,
   73,   62,  322,  187,   58,  228,  323,  226,  187,  228,
  187,  238,  187,  187,    1,  187,   53,  137,   41,  342,
  343,  344,  339,  356,  134,   36,  228,    1,   36,  187,
    1,  176,  358,  312,   53,  228,  105,  102,  168,  286,
  287,  151,  337,    1,  357,   36,  271,  160,   56,  134,
  138,  368,  370,  364,  228,  228,  366,  367,  376,  369,
  154,  228,  351,  352,    1,  162,  373,  177,  374,  375,
   57,  178,  195,   57,  377,  155,   80,  195,  155,  195,
  179,  195,  195,  157,  195,  181,  157,   57,   57,  183,
   78,  158,   57,  187,  158,  187,  187,  103,  195,  222,
  216,  217,   98,  184,   97,  224,   99,  100,  223,  101,
  232,  134,  134,  134,  292,  293,  225,   45,   45,   45,
   45,  234,   57,  104,  288,  289,  290,  291,    1,   81,
   82,   83,  159,   84,   85,  159,  134,   74,  241,  191,
  192,  193,  242,  243,  244,  134,  245,  247,  134,  134,
  246,  134,  254,  255,   57,  267,  264,  257,  134,  256,
  134,  134,  195,  259,  195,  195,  134,  272,    1,   81,
   82,   83,  301,   84,   85,   86,   87,   88,  319,   89,
   90,   91,   92,   93,   94,   95,   96,   53,  186,  187,
  102,  311,  313,    2,    3,    4,    5,    6,    7,    8,
    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,
   19,   20,   21,  324,  330,   86,   87,   88,  329,   89,
   90,   91,   92,   93,   94,   95,   96,  187,  187,  187,
  187,  333,  187,  187,  334,  335,  353,  354,  355,  103,
  365,  213,   82,  150,   98,  111,   97,  103,   99,  100,
  190,  101,   98,  143,   97,  115,   99,  100,  145,  101,
  148,  150,  187,  155,  187,  171,  173,  174,  150,  261,
  262,  263,  157,  266,  187,  187,  187,   13,  187,  187,
  187,  187,  187,  187,  187,  187,  296,  278,  150,  294,
  297,  123,  123,  123,  295,  123,  195,  195,  195,  195,
   57,  195,  195,  298,  169,  207,  299,  158,  317,  123,
  123,  108,  108,  108,  163,  108,  314,  127,  231,   63,
  157,    1,   81,   82,   83,   75,   84,   85,    0,  108,
  108,  249,  102,  270,  303,   23,  150,  159,    0,  340,
  102,    0,  123,  195,  195,  195,  150,  195,  195,  195,
  195,  195,  195,  195,  195,    0,   22,  326,   23,    0,
    0,    0,  108,    0,    0,    0,    0,    0,   86,   87,
   88,    0,   89,   90,   91,   92,   93,   94,   95,   96,
  235,  303,   23,    0,  236,    0,    0,    0,    0,    0,
    0,  150,  150,  150,  150,  150,  150,  150,  150,  150,
  150,  150,  150,  150,  150,  150,  150,  150,  150,  150,
   22,    0,   23,    0,    0,    0,  345,  347,  150,  350,
    0,    0,    0,    0,    0,    0,   54,    0,  164,   54,
  235,  236,   23,    0,    0,    0,    0,    0,  150,    0,
  360,  362,    0,   54,   54,    0,    0,    0,   54,    0,
    0,    0,    0,    0,  150,  372,    0,    0,  270,    0,
   23,    0,    0,    1,   81,   82,   83,    0,   84,   85,
    0,    1,   81,   82,   83,    0,   84,   85,   54,    0,
    0,  236,    0,    0,    0,    0,    0,    0,    2,    0,
    0,    0,  150,    0,    8,    9,   10,   11,   12,   13,
   14,   15,   16,   17,   18,   19,   20,   21,  123,  236,
   54,    0,    0,    0,  150,  138,  197,  198,  199,  200,
  201,  202,  203,  204,  205,  206,    0,    0,  108,    0,
    0,    0,    0,  123,  123,  123,  123,  123,  123,  123,
  123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
  123,  123,  123,  108,  108,  108,  108,  108,  108,  108,
  108,  108,  108,  108,  108,  108,  108,  108,  108,  108,
  108,  108,  108,    1,    0,    2,    0,  336,    0,    0,
    0,    8,    9,   10,   11,   12,   13,   14,   15,   16,
   17,   18,   19,   20,   21,    0,    0,    1,    2,    3,
    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
   14,   15,   16,   17,   18,   19,   20,   21,   23,    0,
    0,    0,    2,    0,    0,    0,    0,    1,    8,    9,
   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,
   20,   21,    0,    0,    0,    0,    0,    1,    0,    0,
    0,    0,    2,    0,    0,   54,   54,    0,    8,    9,
   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,
   20,   21,    2,   74,    0,    0,    0,    0,    8,    9,
   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,
   20,   21,  103,    0,    0,    0,    0,   98,    0,   97,
    2,   99,  100,    0,  101,    0,    8,    9,   10,   11,
   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
  128,    0,   46,  128,    0,   46,    0,    0,   46,    0,
    0,    1,    0,    0,    0,   53,    0,  128,  128,    0,
  128,  129,   46,   46,  129,    0,    0,   46,    0,    0,
    0,    0,  149,    0,    0,    0,    2,    0,  129,  129,
    0,  129,    8,    9,   10,   11,   12,   13,   14,   15,
   16,   17,   18,   19,   20,   21,    0,   46,   46,    0,
    0,    0,    0,    0,    0,  102,    0,    0,    0,    0,
    0,    1,    1,    0,    1,    0,    1,    1,    1,    1,
    1,    1,  128,    0,    0,    0,    0,    0,   46,   46,
    0,    0,    0,    1,    1,    1,    1,    1,    2,    0,
    0,    0,    0,  129,    8,    9,   10,   11,   12,   13,
   14,   15,   16,   17,   18,   19,   20,   21,    0,    0,
    0,    0,    0,    0,    0,    1,    0,    0,    1,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,
    0,    0,    0,    0,    8,    9,   10,   11,   12,   13,
   14,   15,   16,   17,   18,   19,   20,   21,    1,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    2,    3,    4,    5,    6,    7,
    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
   18,   19,   20,   21,    0,    0,    1,   81,   82,   83,
    0,   84,   85,    2,    3,    4,    5,    6,    7,    8,
    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,
   19,   20,   21,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   46,   46,   46,   46,    0,    0,    0,    0,
    0,  128,  128,  128,  128,  128,  128,  128,  128,  128,
  128,  128,  128,  128,  128,  128,  128,  128,  128,  128,
  128,    0,  129,  129,  129,  129,  129,  129,  129,  129,
  129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
  129,  129,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    1,   16,   16,    0,    0,
   16,   16,   16,   16,   16,    0,   16,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   16,   16,   16,
   16,   16,   16,   28,   28,    0,    0,   28,   28,   28,
   28,   28,    0,   28,   34,    0,    0,   34,    0,   34,
   34,   34,    0,    0,    0,   28,   28,    0,   28,   28,
    0,    0,   16,   16,   34,   34,   34,    0,   34,   34,
    0,    0,    0,  103,    0,    0,    0,    0,   98,    0,
   97,   35,   99,  100,   35,  101,   35,   35,   35,   28,
   28,    0,   37,   16,   16,   37,    0,    0,   37,   34,
   34,   35,   35,   35,   36,   35,   35,   36,    0,   36,
   36,   36,   37,   37,   37,    0,   37,   37,    0,    0,
   28,   28,    0,    0,   36,   36,   36,    0,   36,   36,
   34,   34,   38,    0,    0,   38,   35,   35,   38,    0,
    0,    0,    0,    0,    0,    0,    0,   37,   37,    0,
    0,    0,   38,   38,   38,    0,   38,   38,    0,   36,
   36,    0,    0,  159,    0,    0,  102,   35,   35,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   37,   37,
    0,    0,    0,    0,    0,    0,    0,   38,   38,    0,
   36,   36,    0,    0,    0,    0,    0,    0,    0,    0,
   39,    0,    0,   39,    0,    0,   39,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   38,   38,
   39,   39,   39,    0,   39,   39,    0,    0,    0,    0,
    0,    0,    0,   16,   16,   16,   16,   16,   16,   16,
   16,   16,   16,   16,   16,   16,   16,   16,   16,   16,
   16,    0,    0,    0,    0,   39,   39,    0,    0,    0,
   28,   28,   28,   28,   28,   28,   28,   28,    0,    0,
   34,   34,   34,   34,   34,   34,   34,   34,    0,    0,
    0,    0,    0,    0,    0,    0,   39,   39,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    1,   81,   82,
   83,    0,   84,   85,    0,    0,    0,   35,   35,   35,
   35,   35,   35,   35,   35,    0,    0,    0,   37,   37,
   37,   37,   37,   37,   37,   37,    0,    0,    0,    0,
   36,   36,   36,   36,   36,   36,   36,   36,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   40,    0,
    0,   40,    0,    0,   40,    0,    0,    0,   38,   38,
   38,   38,   38,   38,   38,   38,    0,    0,   40,   40,
   40,    0,   40,   40,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   43,    0,    0,   43,    0,
    0,   43,   44,    0,    0,   44,    0,    0,   44,    0,
    0,    0,    0,   40,   40,   43,   43,   43,    0,   43,
   43,    0,   44,   44,   44,    0,   44,   44,    0,    0,
    0,    0,    0,    0,    0,    0,   39,   39,   39,   39,
   39,   39,   39,   39,   40,   40,   41,    0,    0,   41,
   43,   43,   41,   42,    0,    0,   42,   44,   44,   42,
    0,    0,    0,    0,    0,    0,   41,   41,   41,    0,
   41,   41,    0,   42,   42,   42,    0,   42,   42,    0,
    0,   43,   43,    0,    0,    0,    0,    0,   44,   44,
   47,    0,   48,   47,    0,   48,   47,    0,   48,    0,
    0,   41,   41,    0,    0,    0,    0,    0,   42,   42,
   47,   47,   48,   48,    0,   47,   49,   48,    0,   49,
    0,    0,   49,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   41,   41,    0,    0,   49,   49,    0,   42,
   42,   49,    0,    0,  103,   47,   47,   48,   48,   98,
    0,   97,    0,   99,  100,  103,  101,    0,    0,    0,
   98,    0,   97,    0,   99,  100,    0,  101,    0,    0,
  185,   49,   49,    0,    0,    0,   47,   47,   48,   48,
    0,  265,    0,    0,    0,    0,   40,   40,   40,   40,
   40,   40,    0,    0,    0,    0,    0,    0,    0,  103,
    0,    0,   49,   49,   98,    0,   97,  274,   99,  100,
  103,  101,    0,    0,    0,   98,    0,   97,    0,   99,
  100,    0,  101,   43,   43,   43,   43,   43,   43,    0,
   44,   44,   44,   44,   44,   44,    0,  102,    0,    0,
  103,    0,    0,    0,    0,   98,    0,   97,  102,   99,
  100,  103,  101,    0,    0,    0,   98,    0,   97,    0,
   99,  100,    0,  101,    0,    0,  325,    0,    0,    0,
  306,    0,    0,    0,   41,   41,   41,   41,   41,   41,
    0,   42,   42,   42,   42,   42,   42,    0,    0,    0,
  103,    0,  102,    0,    0,   98,    0,   97,  346,   99,
  100,    0,  101,  102,    0,  103,    0,    0,    0,    0,
   98,  338,   97,    0,   99,  100,    0,  101,    0,    0,
   47,   47,   47,   47,   48,   48,    0,  103,    0,    0,
    0,  349,   98,  102,   97,  359,   99,  100,    0,  101,
    0,    0,    0,    0,  102,  103,    0,    0,   49,   49,
   98,    0,   97,  361,   99,  100,    0,  101,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    1,   81,
   82,   83,    0,   84,   85,    0,    0,    0,    0,    1,
   81,   82,   83,  102,   84,   85,    0,    0,    0,    0,
    0,    0,  103,    0,    0,    0,    0,   98,  102,   97,
  371,   99,  100,  103,  101,    0,    0,    0,   98,    0,
  170,    0,   99,  100,    0,  101,    0,    0,    0,    0,
  102,    0,    0,    1,   81,   82,   83,   52,   84,   85,
   52,    0,   53,    0,    1,   81,   82,   83,  102,   84,
   85,    0,    0,  103,   52,   52,    0,    0,   98,   52,
  172,  103,   99,  100,    0,  101,   98,    0,   97,    0,
   99,  100,    0,  101,    1,   81,   82,   83,    0,   84,
   85,    0,    0,    0,    0,    1,   81,   82,   83,   52,
   84,   85,    0,    0,    0,  102,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  102,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   50,    0,    0,   50,
   52,   52,    0,    0,    1,   81,   82,   83,    0,   84,
   85,    0,    0,   50,   50,    0,    0,    0,   50,    1,
   81,   82,   83,    0,   84,   85,  102,    0,    0,    0,
    0,    0,    0,    0,  102,    0,    0,    0,    0,    0,
    0,    1,   81,   82,   83,    0,   84,   85,   50,   50,
   51,    0,   53,   51,    0,   53,    0,    0,    0,    1,
   81,   82,   83,    0,   84,   85,    0,   51,   51,   53,
   53,    0,   51,    0,   53,    0,    0,    0,    0,   50,
   50,    2,    3,    4,    5,    6,    7,    8,    9,   10,
   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,
   21,    0,   51,   51,   53,    0,    1,   81,   82,   83,
    0,   84,   85,    0,    0,    0,    0,    1,   81,   82,
   83,   55,   84,   85,   55,    0,    0,    0,    0,    0,
    0,    0,    0,   51,   51,   53,   53,    0,   55,   55,
    0,    0,    0,   55,    0,   27,   52,   52,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    1,   81,   82,
   83,    0,   84,   85,    0,    1,   81,   82,   83,    0,
   84,   85,   27,   55,    0,   27,    0,    0,    0,   27,
    0,    0,   27,    0,    0,    0,    0,    0,    0,   70,
    0,    0,    0,    0,   27,    0,    0,    0,   27,    0,
    2,    0,    0,   27,    0,   55,    8,    9,   10,   11,
   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
    0,    0,    0,    0,   70,   50,   50,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   51,
   51,   53,   53,    0,   70,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   70,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   55,   55,
};
const short yycheck[] = {                                      91,
    0,   63,   61,   60,   58,   32,  106,   40,   86,   23,
   40,   41,  159,   23,   44,   22,   74,  123,   44,   26,
   40,   21,   22,   40,   40,   42,   26,   86,   41,   29,
   44,   44,   32,   44,   34,  123,   40,  129,   42,   39,
    0,   51,   59,   40,   41,   58,   59,   44,   55,   41,
   63,  257,   44,   53,   58,   55,   44,   40,   91,   42,
   60,   91,   44,   44,   40,   97,   73,   77,   68,   40,
   80,   42,   79,   73,   34,   91,  154,   44,  235,   79,
   93,   44,   93,   40,  176,   42,  164,   97,   59,  123,
   40,   91,   59,   93,   91,  154,   59,   38,   58,  125,
   41,  159,   59,   44,   60,  164,   62,  268,  269,  209,
  210,  211,  125,  270,   33,   91,  238,   58,   59,   38,
   44,   40,   63,   42,   43,  139,   45,  127,   40,  129,
   41,   44,  139,   44,   46,   59,  194,  125,  170,  139,
   59,   91,  234,  125,  125,   59,   59,   58,   59,  271,
  208,  257,   93,   94,   33,  155,   44,   41,  236,   38,
  170,   40,   30,   42,   43,    0,   45,  259,  315,  257,
  228,   59,  272,   44,  188,   44,  176,  236,  256,   91,
   59,   49,   93,  124,  125,   43,  123,   45,   59,   57,
   59,  191,   27,   37,  264,  265,  196,  256,   42,   34,
  212,  213,   37,   47,  123,   41,  125,  126,   44,  271,
   44,  238,   41,   33,  125,   44,   41,  271,   38,   44,
   40,  235,   42,   43,  257,   45,  123,  257,  235,  321,
  322,  323,  310,   41,  234,  235,   44,  257,  238,   59,
  257,   58,   41,  243,  123,   44,  125,  126,  255,  214,
  215,  310,  309,  257,  346,  255,  270,  315,  271,  259,
  257,   41,   41,  355,   44,   44,  358,  359,   41,  361,
   61,   44,  330,  332,  257,  125,  368,   40,  370,  371,
   41,   40,   33,   44,  376,   41,  257,   38,   44,   40,
   40,   42,   43,   41,   45,   40,   44,   58,   59,   59,
  257,   41,   63,  123,   44,  125,  126,   33,   59,   38,
  266,  267,   38,   59,   40,  124,   42,   43,   94,   45,
  125,  321,  322,  323,  220,  221,  270,  268,  269,  270,
  271,   58,   93,   59,  216,  217,  218,  219,  257,  258,
  259,  260,   41,  262,  263,   44,  346,   61,   41,  261,
  262,  263,   44,   44,   41,  355,   44,   93,  358,  359,
   44,  361,   59,   44,  125,   59,  309,  125,  368,   58,
  370,  371,  123,   58,  125,  126,  376,   41,  257,  258,
  259,  260,  125,  262,  263,  304,  305,  306,   41,  308,
  309,  310,  311,  312,  313,  314,  315,  123,   96,   97,
  126,  302,  302,  282,  283,  284,  285,  286,  287,  288,
  289,  290,  291,  292,  293,  294,  295,  296,  297,  298,
  299,  300,  301,   40,   44,  304,  305,  306,   41,  308,
  309,  310,  311,  312,  313,  314,  315,  257,  258,  259,
  260,   41,  262,  263,   41,   93,   41,   93,  307,   33,
   59,    0,   59,   61,   38,  125,   40,   33,   42,   43,
  125,   45,   38,   41,   40,   59,   42,   43,   41,   45,
   41,   41,  170,   41,  172,   83,   84,   85,   86,  177,
  178,  179,   41,  181,  304,  305,  306,   41,  308,  309,
  310,  311,  312,  313,  314,  315,  224,  195,  106,  222,
  225,   40,   41,   42,  223,   44,  257,  258,  259,  260,
  271,  262,  263,  226,   80,   61,  227,   73,  255,   58,
   59,   40,   41,   42,   77,   44,  246,   53,  127,   34,
   68,  257,  258,  259,  260,   49,  262,  263,   -1,   58,
   59,  155,  126,   40,   41,   42,  154,  123,   -1,  125,
  126,   -1,   91,  304,  305,  306,  164,  308,  309,  310,
  311,  312,  313,  314,  315,   -1,   40,  265,   42,   -1,
   -1,   -1,   91,   -1,   -1,   -1,   -1,   -1,  304,  305,
  306,   -1,  308,  309,  310,  311,  312,  313,  314,  315,
   40,   41,   42,   -1,   91,   -1,   -1,   -1,   -1,   -1,
   -1,  209,  210,  211,  212,  213,  214,  215,  216,  217,
  218,  219,  220,  221,  222,  223,  224,  225,  226,  227,
   40,   -1,   42,   -1,   -1,   -1,  324,  325,  236,  327,
   -1,   -1,   -1,   -1,   -1,   -1,   41,   -1,   58,   44,
   40,   91,   42,   -1,   -1,   -1,   -1,   -1,  256,   -1,
  348,  349,   -1,   58,   59,   -1,   -1,   -1,   63,   -1,
   -1,   -1,   -1,   -1,  272,  363,   -1,   -1,   40,   -1,
   42,   -1,   -1,  257,  258,  259,  260,   -1,  262,  263,
   -1,  257,  258,  259,  260,   -1,  262,  263,   93,   -1,
   -1,   91,   -1,   -1,   -1,   -1,   -1,   -1,  282,   -1,
   -1,   -1,  310,   -1,  288,  289,  290,  291,  292,  293,
  294,  295,  296,  297,  298,  299,  300,  301,  257,   91,
  125,   -1,   -1,   -1,  332,   41,  272,  273,  274,  275,
  276,  277,  278,  279,  280,  281,   -1,   -1,  257,   -1,
   -1,   -1,   -1,  282,  283,  284,  285,  286,  287,  288,
  289,  290,  291,  292,  293,  294,  295,  296,  297,  298,
  299,  300,  301,  282,  283,  284,  285,  286,  287,  288,
  289,  290,  291,  292,  293,  294,  295,  296,  297,  298,
  299,  300,  301,  257,   -1,  282,   -1,   41,   -1,   -1,
   -1,  288,  289,  290,  291,  292,  293,  294,  295,  296,
  297,  298,  299,  300,  301,   -1,   -1,  257,  282,  283,
  284,  285,  286,  287,  288,  289,  290,  291,  292,  293,
  294,  295,  296,  297,  298,  299,  300,  301,   42,   -1,
   -1,   -1,  282,   -1,   -1,   -1,   -1,  257,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,   -1,   -1,   -1,   -1,   -1,  257,   -1,   -1,
   -1,   -1,  282,   -1,   -1,  270,  271,   -1,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,  282,   61,   -1,   -1,   -1,   -1,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,   33,   -1,   -1,   -1,   -1,   38,   -1,   40,
  282,   42,   43,   -1,   45,   -1,  288,  289,  290,  291,
  292,  293,  294,  295,  296,  297,  298,  299,  300,  301,
   41,   -1,   38,   44,   -1,   41,   -1,   -1,   44,   -1,
   -1,  257,   -1,   -1,   -1,  123,   -1,   58,   59,   -1,
   61,   41,   58,   59,   44,   -1,   -1,   63,   -1,   -1,
   -1,   -1,   93,   -1,   -1,   -1,  282,   -1,   58,   59,
   -1,   61,  288,  289,  290,  291,  292,  293,  294,  295,
  296,  297,  298,  299,  300,  301,   -1,   93,   94,   -1,
   -1,   -1,   -1,   -1,   -1,  126,   -1,   -1,   -1,   -1,
   -1,   37,   38,   -1,   40,   -1,   42,   43,   44,   45,
   46,   47,  123,   -1,   -1,   -1,   -1,   -1,  124,  125,
   -1,   -1,   -1,   59,   60,   61,   62,   63,  282,   -1,
   -1,   -1,   -1,  123,  288,  289,  290,  291,  292,  293,
  294,  295,  296,  297,  298,  299,  300,  301,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   91,   -1,   -1,   94,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  282,   -1,
   -1,   -1,   -1,   -1,  288,  289,  290,  291,  292,  293,
  294,  295,  296,  297,  298,  299,  300,  301,  124,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  282,  283,  284,  285,  286,  287,
  288,  289,  290,  291,  292,  293,  294,  295,  296,  297,
  298,  299,  300,  301,   -1,   -1,  257,  258,  259,  260,
   -1,  262,  263,  282,  283,  284,  285,  286,  287,  288,
  289,  290,  291,  292,  293,  294,  295,  296,  297,  298,
  299,  300,  301,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  268,  269,  270,  271,   -1,   -1,   -1,   -1,
   -1,  282,  283,  284,  285,  286,  287,  288,  289,  290,
  291,  292,  293,  294,  295,  296,  297,  298,  299,  300,
  301,   -1,  282,  283,  284,  285,  286,  287,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  261,  262,  263,  264,  265,
  266,  267,  268,  269,  270,  271,  272,  273,  274,  275,
  276,  277,  278,  279,  280,  281,   37,   38,   -1,   -1,
   41,   42,   43,   44,   45,   -1,   47,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   58,   59,   60,
   61,   62,   63,   37,   38,   -1,   -1,   41,   42,   43,
   44,   45,   -1,   47,   38,   -1,   -1,   41,   -1,   43,
   44,   45,   -1,   -1,   -1,   59,   60,   -1,   62,   63,
   -1,   -1,   93,   94,   58,   59,   60,   -1,   62,   63,
   -1,   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,   -1,
   40,   38,   42,   43,   41,   45,   43,   44,   45,   93,
   94,   -1,   38,  124,  125,   41,   -1,   -1,   44,   93,
   94,   58,   59,   60,   38,   62,   63,   41,   -1,   43,
   44,   45,   58,   59,   60,   -1,   62,   63,   -1,   -1,
  124,  125,   -1,   -1,   58,   59,   60,   -1,   62,   63,
  124,  125,   38,   -1,   -1,   41,   93,   94,   44,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,   94,   -1,
   -1,   -1,   58,   59,   60,   -1,   62,   63,   -1,   93,
   94,   -1,   -1,  123,   -1,   -1,  126,  124,  125,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  124,  125,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,   94,   -1,
  124,  125,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   38,   -1,   -1,   41,   -1,   -1,   44,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  124,  125,
   58,   59,   60,   -1,   62,   63,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  264,  265,  266,  267,  268,  269,  270,
  271,  272,  273,  274,  275,  276,  277,  278,  279,  280,
  281,   -1,   -1,   -1,   -1,   93,   94,   -1,   -1,   -1,
  264,  265,  266,  267,  268,  269,  270,  271,   -1,   -1,
  264,  265,  266,  267,  268,  269,  270,  271,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  124,  125,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,  259,
  260,   -1,  262,  263,   -1,   -1,   -1,  264,  265,  266,
  267,  268,  269,  270,  271,   -1,   -1,   -1,  264,  265,
  266,  267,  268,  269,  270,  271,   -1,   -1,   -1,   -1,
  264,  265,  266,  267,  268,  269,  270,  271,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   38,   -1,
   -1,   41,   -1,   -1,   44,   -1,   -1,   -1,  264,  265,
  266,  267,  268,  269,  270,  271,   -1,   -1,   58,   59,
   60,   -1,   62,   63,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   38,   -1,   -1,   41,   -1,
   -1,   44,   38,   -1,   -1,   41,   -1,   -1,   44,   -1,
   -1,   -1,   -1,   93,   94,   58,   59,   60,   -1,   62,
   63,   -1,   58,   59,   60,   -1,   62,   63,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  264,  265,  266,  267,
  268,  269,  270,  271,  124,  125,   38,   -1,   -1,   41,
   93,   94,   44,   38,   -1,   -1,   41,   93,   94,   44,
   -1,   -1,   -1,   -1,   -1,   -1,   58,   59,   60,   -1,
   62,   63,   -1,   58,   59,   60,   -1,   62,   63,   -1,
   -1,  124,  125,   -1,   -1,   -1,   -1,   -1,  124,  125,
   38,   -1,   38,   41,   -1,   41,   44,   -1,   44,   -1,
   -1,   93,   94,   -1,   -1,   -1,   -1,   -1,   93,   94,
   58,   59,   58,   59,   -1,   63,   38,   63,   -1,   41,
   -1,   -1,   44,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  124,  125,   -1,   -1,   58,   59,   -1,  124,
  125,   63,   -1,   -1,   33,   93,   94,   93,   94,   38,
   -1,   40,   -1,   42,   43,   33,   45,   -1,   -1,   -1,
   38,   -1,   40,   -1,   42,   43,   -1,   45,   -1,   -1,
   59,   93,   94,   -1,   -1,   -1,  124,  125,  124,  125,
   -1,   59,   -1,   -1,   -1,   -1,  266,  267,  268,  269,
  270,  271,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   33,
   -1,   -1,  124,  125,   38,   -1,   40,   41,   42,   43,
   33,   45,   -1,   -1,   -1,   38,   -1,   40,   -1,   42,
   43,   -1,   45,  266,  267,  268,  269,  270,  271,   -1,
  266,  267,  268,  269,  270,  271,   -1,  126,   -1,   -1,
   33,   -1,   -1,   -1,   -1,   38,   -1,   40,  126,   42,
   43,   33,   45,   -1,   -1,   -1,   38,   -1,   40,   -1,
   42,   43,   -1,   45,   -1,   -1,   59,   -1,   -1,   -1,
   93,   -1,   -1,   -1,  266,  267,  268,  269,  270,  271,
   -1,  266,  267,  268,  269,  270,  271,   -1,   -1,   -1,
   33,   -1,  126,   -1,   -1,   38,   -1,   40,   41,   42,
   43,   -1,   45,  126,   -1,   33,   -1,   -1,   -1,   -1,
   38,   93,   40,   -1,   42,   43,   -1,   45,   -1,   -1,
  268,  269,  270,  271,  270,  271,   -1,   33,   -1,   -1,
   -1,   59,   38,  126,   40,   41,   42,   43,   -1,   45,
   -1,   -1,   -1,   -1,  126,   33,   -1,   -1,  270,  271,
   38,   -1,   40,   41,   42,   43,   -1,   45,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,
  259,  260,   -1,  262,  263,   -1,   -1,   -1,   -1,  257,
  258,  259,  260,  126,  262,  263,   -1,   -1,   -1,   -1,
   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,  126,   40,
   41,   42,   43,   33,   45,   -1,   -1,   -1,   38,   -1,
   40,   -1,   42,   43,   -1,   45,   -1,   -1,   -1,   -1,
  126,   -1,   -1,  257,  258,  259,  260,   41,  262,  263,
   44,   -1,  123,   -1,  257,  258,  259,  260,  126,  262,
  263,   -1,   -1,   33,   58,   59,   -1,   -1,   38,   63,
   40,   33,   42,   43,   -1,   45,   38,   -1,   40,   -1,
   42,   43,   -1,   45,  257,  258,  259,  260,   -1,  262,
  263,   -1,   -1,   -1,   -1,  257,  258,  259,  260,   93,
  262,  263,   -1,   -1,   -1,  126,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  126,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   41,   -1,   -1,   44,
  124,  125,   -1,   -1,  257,  258,  259,  260,   -1,  262,
  263,   -1,   -1,   58,   59,   -1,   -1,   -1,   63,  257,
  258,  259,  260,   -1,  262,  263,  126,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  126,   -1,   -1,   -1,   -1,   -1,
   -1,  257,  258,  259,  260,   -1,  262,  263,   93,   94,
   41,   -1,   41,   44,   -1,   44,   -1,   -1,   -1,  257,
  258,  259,  260,   -1,  262,  263,   -1,   58,   59,   58,
   59,   -1,   63,   -1,   63,   -1,   -1,   -1,   -1,  124,
  125,  282,  283,  284,  285,  286,  287,  288,  289,  290,
  291,  292,  293,  294,  295,  296,  297,  298,  299,  300,
  301,   -1,   93,   94,   93,   -1,  257,  258,  259,  260,
   -1,  262,  263,   -1,   -1,   -1,   -1,  257,  258,  259,
  260,   41,  262,  263,   44,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  124,  125,  124,  125,   -1,   58,   59,
   -1,   -1,   -1,   63,   -1,    0,  270,  271,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,  259,
  260,   -1,  262,  263,   -1,  257,  258,  259,  260,   -1,
  262,  263,   27,   93,   -1,   30,   -1,   -1,   -1,   34,
   -1,   -1,   37,   -1,   -1,   -1,   -1,   -1,   -1,   44,
   -1,   -1,   -1,   -1,   49,   -1,   -1,   -1,   53,   -1,
  282,   -1,   -1,   58,   -1,  125,  288,  289,  290,  291,
  292,  293,  294,  295,  296,  297,  298,  299,  300,  301,
   -1,   -1,   -1,   -1,   79,  270,  271,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  270,
  271,  270,  271,   -1,  139,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  188,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  270,  271,
};
#define YYFINAL 24
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 316
#if YYDEBUG
const char * const yyname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"'!'",0,0,0,"'%'","'&'",0,"'('","')'","'*'","'+'","','","'-'","'.'","'/'",0,0,0,
0,0,0,0,0,0,0,"':'","';'","'<'","'='","'>'","'?'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,"'['",0,"']'","'^'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,"'{'","'|'","'}'","'~'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"IDENTIFIER",
"CONSTANT","STRING_LITERAL","SIZEOF","PTR_OP","INC_OP","DEC_OP","LEFT_OP",
"RIGHT_OP","LE_OP","GE_OP","EQ_OP","NE_OP","AND_OP","OR_OP","MUL_ASSIGN",
"DIV_ASSIGN","MOD_ASSIGN","ADD_ASSIGN","SUB_ASSIGN","LEFT_ASSIGN",
"RIGHT_ASSIGN","AND_ASSIGN","XOR_ASSIGN","OR_ASSIGN","TYPE_NAME","TYPEDEF",
"EXTERN","STATIC","AUTO","REGISTER","CHAR","SHORT","INT","LONG","SIGNED",
"UNSIGNED","FLOAT","DOUBLE","CONST","VOLATILE","VOID","STRUCT","UNION","ENUM",
"ELIPSIS","RANGE","CASE","DEFAULT","IF","ELSE","SWITCH","WHILE","DO","FOR",
"GOTO","CONTINUE","BREAK","RETURN","NOT_YET",
};
const char * const yyrule[] = {
"$accept : file",
"primary_expr : identifier",
"primary_expr : CONSTANT",
"primary_expr : STRING_LITERAL",
"primary_expr : '(' expr ')'",
"postfix_expr : primary_expr",
"postfix_expr : postfix_expr '[' expr ']'",
"postfix_expr : postfix_expr '(' ')'",
"postfix_expr : postfix_expr '(' argument_expr_list ')'",
"postfix_expr : postfix_expr '.' identifier",
"postfix_expr : postfix_expr PTR_OP identifier",
"postfix_expr : postfix_expr INC_OP",
"postfix_expr : postfix_expr DEC_OP",
"argument_expr_list : argument_expr_list_l",
"argument_expr_list_l : assignment_expr",
"argument_expr_list_l : argument_expr_list_l ',' assignment_expr",
"unary_expr : postfix_expr",
"unary_expr : INC_OP unary_expr",
"unary_expr : DEC_OP unary_expr",
"unary_expr : unary_operator cast_expr",
"unary_expr : SIZEOF unary_expr",
"unary_expr : SIZEOF '(' type_name ')'",
"unary_operator : '&'",
"unary_operator : '*'",
"unary_operator : '+'",
"unary_operator : '-'",
"unary_operator : '~'",
"unary_operator : '!'",
"cast_expr : unary_expr",
"cast_expr : '(' type_name ')' cast_expr",
"multiplicative_expr : cast_expr",
"multiplicative_expr : multiplicative_expr '*' cast_expr",
"multiplicative_expr : multiplicative_expr '/' cast_expr",
"multiplicative_expr : multiplicative_expr '%' cast_expr",
"additive_expr : multiplicative_expr",
"additive_expr : additive_expr '+' multiplicative_expr",
"additive_expr : additive_expr '-' multiplicative_expr",
"shift_expr : additive_expr",
"shift_expr : shift_expr LEFT_OP additive_expr",
"shift_expr : shift_expr RIGHT_OP additive_expr",
"relational_expr : shift_expr",
"relational_expr : relational_expr '<' shift_expr",
"relational_expr : relational_expr '>' shift_expr",
"relational_expr : relational_expr LE_OP shift_expr",
"relational_expr : relational_expr GE_OP shift_expr",
"equality_expr : relational_expr",
"equality_expr : equality_expr EQ_OP relational_expr",
"equality_expr : equality_expr NE_OP relational_expr",
"and_expr : equality_expr",
"and_expr : and_expr '&' equality_expr",
"exclusive_or_expr : and_expr",
"exclusive_or_expr : exclusive_or_expr '^' and_expr",
"inclusive_or_expr : exclusive_or_expr",
"inclusive_or_expr : inclusive_or_expr '|' exclusive_or_expr",
"logical_and_expr : inclusive_or_expr",
"logical_and_expr : logical_and_expr AND_OP inclusive_or_expr",
"logical_or_expr : logical_and_expr",
"logical_or_expr : logical_or_expr OR_OP logical_and_expr",
"conditional_expr : logical_or_expr",
"conditional_expr : logical_or_expr '?' logical_or_expr ':' conditional_expr",
"assignment_expr : conditional_expr",
"assignment_expr : unary_expr assignment_operator assignment_expr",
"assignment_operator : '='",
"assignment_operator : MUL_ASSIGN",
"assignment_operator : DIV_ASSIGN",
"assignment_operator : MOD_ASSIGN",
"assignment_operator : ADD_ASSIGN",
"assignment_operator : SUB_ASSIGN",
"assignment_operator : LEFT_ASSIGN",
"assignment_operator : RIGHT_ASSIGN",
"assignment_operator : AND_ASSIGN",
"assignment_operator : XOR_ASSIGN",
"assignment_operator : OR_ASSIGN",
"expr : assignment_expr",
"expr : expr ',' assignment_expr",
"constant_expr : conditional_expr",
"declaration : declaration_specifiers ';'",
"declaration : declaration_specifiers init_declarator_list ';'",
"declaration_specifiers : storage_class_specifier",
"declaration_specifiers : storage_class_specifier declaration_specifiers",
"declaration_specifiers : type_specifier",
"declaration_specifiers : type_specifier declaration_specifiers",
"init_declarator_list : init_declarator_list_l",
"init_declarator_list_l : init_declarator",
"init_declarator_list_l : init_declarator_list_l ',' init_declarator",
"init_declarator : declarator",
"init_declarator : declarator '=' initializer",
"storage_class_specifier : TYPEDEF",
"storage_class_specifier : EXTERN",
"storage_class_specifier : STATIC",
"storage_class_specifier : AUTO",
"storage_class_specifier : REGISTER",
"type_specifier : CHAR",
"type_specifier : SHORT",
"type_specifier : INT",
"type_specifier : LONG",
"type_specifier : SIGNED",
"type_specifier : UNSIGNED",
"type_specifier : FLOAT",
"type_specifier : DOUBLE",
"type_specifier : CONST",
"type_specifier : VOLATILE",
"type_specifier : VOID",
"type_specifier : struct_or_union_specifier",
"type_specifier : enum_specifier",
"type_specifier : TYPE_NAME",
"struct_or_union_specifier : struct_or_union identifier '{' struct_declaration_list '}'",
"struct_or_union_specifier : struct_or_union '{' struct_declaration_list '}'",
"struct_or_union_specifier : struct_or_union identifier",
"struct_or_union : STRUCT",
"struct_or_union : UNION",
"struct_declaration_list : struct_declaration_list_l",
"struct_declaration_list_l : struct_declaration",
"struct_declaration_list_l : struct_declaration_list_l struct_declaration",
"struct_declaration : type_specifier_list struct_declarator_list ';'",
"struct_declarator_list : struct_declarator_list_l",
"struct_declarator_list_l : struct_declarator",
"struct_declarator_list_l : struct_declarator_list_l ',' struct_declarator",
"struct_declarator : declarator",
"struct_declarator : ':' constant_expr",
"struct_declarator : declarator ':' constant_expr",
"enum_specifier : ENUM '{' enumerator_list '}'",
"enum_specifier : ENUM identifier '{' enumerator_list '}'",
"enum_specifier : ENUM identifier",
"enumerator_list : enumerator",
"enumerator_list : enumerator_list ',' enumerator",
"enumerator : identifier",
"enumerator : identifier '=' constant_expr",
"declarator : declarator2",
"declarator : pointer declarator2",
"declarator2 : identifier",
"declarator2 : '(' declarator ')'",
"declarator2 : declarator2 '[' ']'",
"declarator2 : declarator2 '[' constant_expr ']'",
"declarator2 : declarator2 '(' ')'",
"declarator2 : declarator2 '(' parameter_type_list ')'",
"declarator2 : declarator2 '(' parameter_identifier_list ')'",
"pointer : '*'",
"pointer : '*' type_specifier_list",
"pointer : '*' pointer",
"pointer : '*' type_specifier_list pointer",
"type_specifier_list : type_specifier",
"type_specifier_list : type_specifier_list type_specifier",
"parameter_identifier_list : identifier_list",
"parameter_identifier_list : identifier_list ',' ELIPSIS",
"identifier_list : identifier_list_l",
"identifier_list_l : identifier",
"identifier_list_l : identifier_list_l ',' identifier",
"parameter_type_list : parameter_list",
"parameter_type_list : parameter_list ',' ELIPSIS",
"parameter_list : parameter_list_l",
"parameter_list_l : parameter_declaration",
"parameter_list_l : parameter_list_l ',' parameter_declaration",
"parameter_declaration : type_specifier_list declarator",
"parameter_declaration : type_name",
"type_name : type_specifier_list",
"type_name : type_specifier_list abstract_declarator",
"abstract_declarator : pointer",
"abstract_declarator : abstract_declarator2",
"abstract_declarator : pointer abstract_declarator2",
"abstract_declarator2 : '(' abstract_declarator ')'",
"abstract_declarator2 : '[' ']'",
"abstract_declarator2 : '[' constant_expr ']'",
"abstract_declarator2 : abstract_declarator2 '[' ']'",
"abstract_declarator2 : abstract_declarator2 '[' constant_expr ']'",
"abstract_declarator2 : '(' ')'",
"abstract_declarator2 : '(' parameter_type_list ')'",
"abstract_declarator2 : abstract_declarator2 '(' ')'",
"abstract_declarator2 : abstract_declarator2 '(' parameter_type_list ')'",
"initializer : assignment_expr",
"initializer : '{' initializer_list '}'",
"initializer : '{' initializer_list ',' '}'",
"initializer_list : initializer",
"initializer_list : initializer_list ',' initializer",
"statement : labeled_statement",
"statement : compound_statement",
"statement : expression_statement",
"statement : selection_statement",
"statement : iteration_statement",
"statement : jump_statement",
"labeled_statement : identifier ':' statement",
"labeled_statement : CASE constant_expr ':' statement",
"labeled_statement : DEFAULT ':' statement",
"compound_statement : '{' '}'",
"compound_statement : '{' statement_list '}'",
"compound_statement : '{' declaration_list '}'",
"compound_statement : '{' declaration_list statement_list '}'",
"declaration_list : declaration_list_l",
"declaration_list_l : declaration",
"declaration_list_l : declaration_list_l declaration",
"statement_list : statement_list_l",
"statement_list_l : statement",
"statement_list_l : statement_list_l statement",
"expression_statement : ';'",
"expression_statement : expr ';'",
"selection_statement : IF '(' expr ')' statement",
"selection_statement : IF '(' expr ')' statement ELSE statement",
"selection_statement : SWITCH '(' expr ')' statement",
"iteration_statement : WHILE '(' expr ')' statement",
"iteration_statement : DO statement WHILE '(' expr ')' ';'",
"iteration_statement : FOR '(' ';' ';' ')' statement",
"iteration_statement : FOR '(' ';' ';' expr ')' statement",
"iteration_statement : FOR '(' ';' expr ';' ')' statement",
"iteration_statement : FOR '(' ';' expr ';' expr ')' statement",
"iteration_statement : FOR '(' expr ';' ';' ')' statement",
"iteration_statement : FOR '(' expr ';' ';' expr ')' statement",
"iteration_statement : FOR '(' expr ';' expr ';' ')' statement",
"iteration_statement : FOR '(' expr ';' expr ';' expr ')' statement",
"jump_statement : GOTO identifier ';'",
"jump_statement : CONTINUE ';'",
"jump_statement : BREAK ';'",
"jump_statement : RETURN ';'",
"jump_statement : RETURN expr ';'",
"file : file_l",
"file_l : external_definition",
"file_l : file_l external_definition",
"external_definition : function_definition",
"external_definition : declaration",
"function_definition : declarator function_body",
"function_definition : declaration_specifiers declarator function_body",
"function_body : compound_statement",
"function_body : declaration_list compound_statement",
"identifier : IDENTIFIER",
};
#endif
#if YYDEBUG
#include <stdio.h>
#endif
#ifdef YYSTACKSIZE
#undef YYMAXDEPTH
#define YYMAXDEPTH YYSTACKSIZE
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 10000
#define YYMAXDEPTH 10000
#endif
#endif
#define YYINITSTACKSIZE 200
int yydebug;
int yynerrs;
int yyerrflag;
int yychar;
short *yyssp;
YYSTYPE *yyvsp;
YYSTYPE yyval;
YYSTYPE yylval;
short *yyss;
short *yysslim;
YYSTYPE *yyvs;
int yystacksize;
#line 821 "gram.y"

#include <stdio.h>

#include "syntaxtree.h"

#include "y.tab.h"

extern char yytext[];
extern int column;
extern int lineno;

/* THE syntax tree */
extern node * syntaxtree;

yyerror(s)
char *s;
{
	fflush(stdout);
	printf("\n%*s\n%*s\n", column, "^", column, s);
	printf("at line %d\n", lineno);
}
#line 1091 "../src/y.tab.c"
/* allocate initial stack or double stack size, up to YYMAXDEPTH */
static int yygrowstack()
{
    int newsize, i;
    short *newss;
    YYSTYPE *newvs;

    if ((newsize = yystacksize) == 0)
        newsize = YYINITSTACKSIZE;
    else if (newsize >= YYMAXDEPTH)
        return -1;
    else if ((newsize *= 2) > YYMAXDEPTH)
        newsize = YYMAXDEPTH;
    i = yyssp - yyss;
    newss = yyss ? (short *)realloc(yyss, newsize * sizeof *newss) :
      (short *)malloc(newsize * sizeof *newss);
    if (newss == NULL)
        return -1;
    yyss = newss;
    yyssp = newss + i;
    newvs = yyvs ? (YYSTYPE *)realloc(yyvs, newsize * sizeof *newvs) :
      (YYSTYPE *)malloc(newsize * sizeof *newvs);
    if (newvs == NULL)
        return -1;
    yyvs = newvs;
    yyvsp = newvs + i;
    yystacksize = newsize;
    yysslim = yyss + newsize - 1;
    return 0;
}

#define YYABORT goto yyabort
#define YYREJECT goto yyabort
#define YYACCEPT goto yyaccept
#define YYERROR goto yyerrlab

#ifndef YYPARSE_PARAM
#if defined(__cplusplus) || __STDC__
#define YYPARSE_PARAM_ARG void
#define YYPARSE_PARAM_DECL
#else	/* ! ANSI-C/C++ */
#define YYPARSE_PARAM_ARG
#define YYPARSE_PARAM_DECL
#endif	/* ANSI-C/C++ */
#else	/* YYPARSE_PARAM */
#ifndef YYPARSE_PARAM_TYPE
#define YYPARSE_PARAM_TYPE void *
#endif
#if defined(__cplusplus) || __STDC__
#define YYPARSE_PARAM_ARG YYPARSE_PARAM_TYPE YYPARSE_PARAM
#define YYPARSE_PARAM_DECL
#else	/* ! ANSI-C/C++ */
#define YYPARSE_PARAM_ARG YYPARSE_PARAM
#define YYPARSE_PARAM_DECL YYPARSE_PARAM_TYPE YYPARSE_PARAM;
#endif	/* ANSI-C/C++ */
#endif	/* ! YYPARSE_PARAM */

int
yyparse (YYPARSE_PARAM_ARG)
    YYPARSE_PARAM_DECL
{
    register int yym, yyn, yystate;
#if YYDEBUG
    register const char *yys;

    if ((yys = getenv("YYDEBUG")))
    {
        yyn = *yys;
        if (yyn >= '0' && yyn <= '9')
            yydebug = yyn - '0';
    }
#endif

    yynerrs = 0;
    yyerrflag = 0;
    yychar = (-1);

    if (yyss == NULL && yygrowstack()) goto yyoverflow;
    yyssp = yyss;
    yyvsp = yyvs;
    *yyssp = yystate = 0;

yyloop:
    if ((yyn = yydefred[yystate])) goto yyreduce;
    if (yychar < 0)
    {
        if ((yychar = yylex()) < 0) yychar = 0;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, reading %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
    }
    if ((yyn = yysindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: state %d, shifting to state %d\n",
                    YYPREFIX, yystate, yytable[yyn]);
#endif
        if (yyssp >= yysslim && yygrowstack())
        {
            goto yyoverflow;
        }
        *++yyssp = yystate = yytable[yyn];
        *++yyvsp = yylval;
        yychar = (-1);
        if (yyerrflag > 0)  --yyerrflag;
        goto yyloop;
    }
    if ((yyn = yyrindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
        yyn = yytable[yyn];
        goto yyreduce;
    }
    if (yyerrflag) goto yyinrecovery;
#if defined(lint) || defined(__GNUC__)
    goto yynewerror;
#endif
yynewerror:
    yyerror("syntax error");
#if defined(lint) || defined(__GNUC__)
    goto yyerrlab;
#endif
yyerrlab:
    ++yynerrs;
yyinrecovery:
    if (yyerrflag < 3)
    {
        yyerrflag = 3;
        for (;;)
        {
            if ((yyn = yysindex[*yyssp]) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: state %d, error recovery shifting\
 to state %d\n", YYPREFIX, *yyssp, yytable[yyn]);
#endif
                if (yyssp >= yysslim && yygrowstack())
                {
                    goto yyoverflow;
                }
                *++yyssp = yystate = yytable[yyn];
                *++yyvsp = yylval;
                goto yyloop;
            }
            else
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: error recovery discarding state %d\n",
                            YYPREFIX, *yyssp);
#endif
                if (yyssp <= yyss) goto yyabort;
                --yyssp;
                --yyvsp;
            }
        }
    }
    else
    {
        if (yychar == 0) goto yyabort;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
        yychar = (-1);
        goto yyloop;
    }
yyreduce:
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: state %d, reducing by rule %d (%s)\n",
                YYPREFIX, yystate, yyn, yyrule[yyn]);
#endif
    yym = yylen[yyn];
    yyval = yyvsp[1-yym];
    switch (yyn)
    {
case 1:
#line 97 "gram.y"
{ yyval.treenode = makerefvar(yyvsp[0].treenode, NULL, lineno); }
break;
case 2:
#line 99 "gram.y"
{ yyval.treenode = makeconst (yylval.lexeme.constval,yylval.lexeme.consttype == 1, lineno); }
break;
case 3:
#line 101 "gram.y"
{ yyval.treenode = makestring (yylval.lexeme.strptr, lineno); }
break;
case 4:
#line 103 "gram.y"
{ yyval.treenode = yyvsp[-1].treenode; }
break;
case 5:
#line 108 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 6:
#line 110 "gram.y"
{ yyval.treenode = makedouble(Nsubs, yyvsp[-3].treenode, yyvsp[-1].treenode, lineno); }
break;
case 7:
#line 112 "gram.y"
{ node * tempNode = makerefvar(yyvsp[-2].treenode, NULL, lineno);
            yyval.treenode = makedouble(Ncall, tempNode, NULL, lineno);
          }
break;
case 8:
#line 116 "gram.y"
{ node * tempNode = makerefvar(yyvsp[-3].treenode, NULL, lineno);
            yyval.treenode = makedouble(Ncall, tempNode, yyvsp[-1].treenode, lineno);
          }
break;
case 9:
#line 120 "gram.y"
{ node * tempNode = makerefvar(yyvsp[-2].treenode, NULL, lineno);
            yyval.treenode = makedouble(Nselect, tempNode, yyvsp[0].treenode, lineno);
          }
break;
case 10:
#line 124 "gram.y"
{ node * tempNode = makesingle(Nderef, yyvsp[-2].treenode, lineno);
            node * tempNode2 = makerefvar(tempNode, NULL, lineno);
            yyval.treenode = makedouble(Nselect, tempNode2, yyvsp[0].treenode, lineno);
          }
break;
case 11:
#line 129 "gram.y"
{ yyval.treenode = makesingle (Nincpost, yyvsp[-1].treenode, lineno); }
break;
case 12:
#line 131 "gram.y"
{ yyval.treenode = makesingle (Ndecpost, yyvsp[-1].treenode, lineno); }
break;
case 13:
#line 136 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 14:
#line 141 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Nactuallist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 15:
#line 143 "gram.y"
{ yyval.list = makelist ( yyvsp[-2].list, makedouble ( Nactuallist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 16:
#line 148 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 17:
#line 150 "gram.y"
{ yyval.treenode = makesingle (Nincpre, yyvsp[0].treenode, lineno); }
break;
case 18:
#line 152 "gram.y"
{ yyval.treenode = makesingle (Ndecpre, yyvsp[0].treenode, lineno); }
break;
case 19:
#line 154 "gram.y"
{ yyval.treenode = makesingle (yyvsp[-1].flag, yyvsp[0].treenode, lineno); }
break;
case 20:
#line 156 "gram.y"
{ yyval.treenode = makesingle (Nsizeof, yyvsp[0].treenode, lineno); }
break;
case 21:
#line 158 "gram.y"
{ yyval.treenode = makesingle (Nsizeof, yyvsp[-1].treenode, lineno); }
break;
case 22:
#line 163 "gram.y"
{ yyval.flag = Naddrof; }
break;
case 23:
#line 165 "gram.y"
{ yyval.flag = Nderef; }
break;
case 24:
#line 167 "gram.y"
{ yyval.flag = Npos; }
break;
case 25:
#line 169 "gram.y"
{ yyval.flag = Nneg; }
break;
case 26:
#line 171 "gram.y"
{ yyval.flag = Nbitneg; }
break;
case 27:
#line 173 "gram.y"
{ yyval.flag = Nnot; }
break;
case 28:
#line 178 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 29:
#line 180 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 30:
#line 185 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 31:
#line 187 "gram.y"
{ yyval.treenode = makedouble (Ntimes, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 32:
#line 189 "gram.y"
{ yyval.treenode = makedouble (Ndiv, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 33:
#line 191 "gram.y"
{ yyval.treenode = makedouble (Nmod, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 34:
#line 196 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 35:
#line 198 "gram.y"
{ yyval.treenode = makedouble (Nplus, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 36:
#line 200 "gram.y"
{ yyval.treenode = makedouble (Nminus, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 37:
#line 205 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 38:
#line 207 "gram.y"
{ yyval.treenode = makedouble (Nshiftleft, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 39:
#line 209 "gram.y"
{ yyval.treenode = makedouble (Nshiftright, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 40:
#line 214 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 41:
#line 216 "gram.y"
{ yyval.treenode = makedouble (Nlt, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 42:
#line 218 "gram.y"
{ yyval.treenode = makedouble (Ngt, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 43:
#line 220 "gram.y"
{ yyval.treenode = makedouble (Nle, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 44:
#line 222 "gram.y"
{ yyval.treenode = makedouble (Nge, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 45:
#line 227 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 46:
#line 229 "gram.y"
{ yyval.treenode = makedouble (Neq, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 47:
#line 231 "gram.y"
{ yyval.treenode = makedouble (Nne, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 48:
#line 236 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 49:
#line 238 "gram.y"
{ yyval.treenode = makedouble (Nand, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 50:
#line 243 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 51:
#line 245 "gram.y"
{ yyval.treenode = makedouble (Nbitxor, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 52:
#line 250 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 53:
#line 252 "gram.y"
{ yyval.treenode = makedouble (Nbitor, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 54:
#line 257 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 55:
#line 259 "gram.y"
{ yyval.treenode = makedouble (Nand, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 56:
#line 264 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 57:
#line 266 "gram.y"
{ yyval.treenode = makedouble (Nor, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 58:
#line 271 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 59:
#line 273 "gram.y"
{ yyval.treenode = maketriple ( Nstupidop, yyvsp[-4].treenode, yyvsp[-2].treenode, yyvsp[0].treenode, lineno ); }
break;
case 60:
#line 278 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 61:
#line 280 "gram.y"
{ yyval.treenode = makedouble(yyvsp[-1].flag,yyvsp[-2].treenode,yyvsp[0].treenode,lineno); }
break;
case 62:
#line 285 "gram.y"
{ yyval.flag = Ngets; }
break;
case 63:
#line 287 "gram.y"
{ yyval.flag = Ntimesgets; }
break;
case 64:
#line 289 "gram.y"
{ yyval.flag = Ndivgets; }
break;
case 65:
#line 291 "gram.y"
{ yyval.flag = Nmodgets; }
break;
case 66:
#line 293 "gram.y"
{ yyval.flag = Nplusgets; }
break;
case 67:
#line 295 "gram.y"
{ yyval.flag = Nminusgets; }
break;
case 68:
#line 297 "gram.y"
{ yyval.flag = Nshiftlgets; }
break;
case 69:
#line 299 "gram.y"
{ yyval.flag = Nshiftrgets; }
break;
case 70:
#line 301 "gram.y"
{ yyval.flag = Nandgets; }
break;
case 71:
#line 303 "gram.y"
{ yyval.flag = Nxorgets; }
break;
case 72:
#line 305 "gram.y"
{ yyval.flag = Norgets; }
break;
case 73:
#line 310 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 74:
#line 312 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 75:
#line 317 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 76:
#line 322 "gram.y"
{ yyval.treenode = makedouble ( Ndecl, yyvsp[-1].treenode, makedouble ( Ninitdecllist, NULL, NULL, lineno ), lineno ); }
break;
case 77:
#line 324 "gram.y"
{ yyval.treenode = makedouble ( Ndecl, yyvsp[-2].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 78:
#line 329 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 79:
#line 331 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 80:
#line 333 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 81:
#line 335 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 82:
#line 340 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 83:
#line 345 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Ninitdecllist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 84:
#line 347 "gram.y"
{ yyval.list = makelist ( yyvsp[-2].list, makedouble ( Ninitdecllist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 85:
#line 352 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 86:
#line 354 "gram.y"
{ yyval.treenode = makedouble ( Ninitdecl, yyvsp[-2].treenode, yyvsp[0].treenode, lineno ); }
break;
case 92:
#line 367 "gram.y"
{ yyval.treenode = makeident ( lookup("char"), lineno ); }
break;
case 93:
#line 369 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 94:
#line 371 "gram.y"
{ yyval.treenode = makeident ( lookup("int"), lineno ); }
break;
case 95:
#line 373 "gram.y"
{ yyval.treenode = makeident ( lookup("long"), lineno ); }
break;
case 96:
#line 375 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 97:
#line 377 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 98:
#line 379 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 99:
#line 381 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 100:
#line 383 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 101:
#line 385 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 102:
#line 387 "gram.y"
{ yyval.treenode = makeident ( lookup("void"), lineno ); }
break;
case 103:
#line 389 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 104:
#line 391 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 105:
#line 393 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 106:
#line 398 "gram.y"
{ yyval.treenode = makedouble ( yyvsp[-4].flag, yyvsp[-3].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 107:
#line 400 "gram.y"
{ yyval.treenode = makedouble ( yyvsp[-3].flag, NULL, yyvsp[-1].treenode, lineno ); }
break;
case 108:
#line 402 "gram.y"
{ yyval.treenode = makedouble ( yyvsp[-1].flag, yyvsp[0].treenode, NULL, lineno ); }
break;
case 109:
#line 407 "gram.y"
{ yyval.flag = Nstruct; }
break;
case 110:
#line 409 "gram.y"
{ yyval.flag = Nerror; }
break;
case 111:
#line 414 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 112:
#line 419 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Nfieldlist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 113:
#line 421 "gram.y"
{ yyval.list = makelist ( yyvsp[-1].list, makedouble ( Nfieldlist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 114:
#line 426 "gram.y"
{ yyval.treenode = makedouble ( Ndecl, yyvsp[-2].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 115:
#line 431 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 116:
#line 435 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Ninitdecllist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 117:
#line 437 "gram.y"
{ yyval.list = makelist ( yyvsp[-2].list, makedouble ( Ninitdecllist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 118:
#line 442 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 119:
#line 444 "gram.y"
{ yyval.treenode = errornode ( lineno ); /* ??? */ }
break;
case 120:
#line 446 "gram.y"
{ yyval.treenode = errornode ( lineno ); /* ??? */ }
break;
case 128:
#line 467 "gram.y"
{ printd("declarator2\n");
            yyval.treenode = yyvsp[0].treenode; }
break;
case 129:
#line 470 "gram.y"
{
            node * ptr_chain = yyvsp[-1].treenode;
            node * scan = ptr_chain;
            while ( scan->internal.child[0] != NULL )
              scan = scan->internal.child[0];

            if ( scan->unk.type != Nerror && 
                 scan->unk.type != Npointer  ) {
              printf ( "Ack!! Abandon ship!!\n" );
              exit(1);
            }

            scan->internal.child[0] = yyvsp[0].treenode;
          }
break;
case 130:
#line 488 "gram.y"
{ printd("identifier\n");
            yyval.treenode = yyvsp[0].treenode; }
break;
case 131:
#line 491 "gram.y"
{ printd("( declarator )\n");
            yyval.treenode = yyvsp[-1].treenode; }
break;
case 132:
#line 494 "gram.y"
{ printd("declarator2 [ ]\n");
            yyval.treenode = makedouble ( Narray, yyvsp[-2].treenode, NULL, lineno ); }
break;
case 133:
#line 497 "gram.y"
{ printd("declarator2 [ constant_expr ]\n");
            yyval.treenode = makedouble ( Narray, yyvsp[-3].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 134:
#line 500 "gram.y"
{ printd("declarator2 ( )\n");
            yyval.treenode = makedouble ( Nfuncsig, yyvsp[-2].treenode, NULL, lineno ); }
break;
case 135:
#line 503 "gram.y"
{ printd("declarator2 ( parameter_type_list )\n");
            yyval.treenode = makedouble ( Nfuncsig, yyvsp[-3].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 136:
#line 506 "gram.y"
{ printd("declarator2 ( parameter_identifier_list )\n");
            yyval.treenode = makedouble ( Nfuncsig, yyvsp[-3].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 137:
#line 512 "gram.y"
{ printd ( "*\n" ); 
            yyval.treenode = makesingle ( Npointer, NULL, lineno ); }
break;
case 138:
#line 515 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 139:
#line 517 "gram.y"
{ printd ( "* pointer\n" );
            yyval.treenode = makesingle ( Npointer, yyvsp[0].treenode, lineno ); }
break;
case 140:
#line 520 "gram.y"
{ deletetree ( yyvsp[0].treenode );
            yyval.treenode = errornode ( lineno ); }
break;
case 141:
#line 526 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 142:
#line 528 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 143:
#line 533 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 144:
#line 535 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 145:
#line 540 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 146:
#line 544 "gram.y"
{ node * paramnode = makedouble ( Nparam, NULL, yyvsp[0].treenode, lineno );
            yyval.list = makelist ( empty_list, makedouble ( Nformallist, paramnode, NULL, lineno ), lineno ); }
break;
case 147:
#line 547 "gram.y"
{ node * paramnode = makedouble ( Nparam, NULL, yyvsp[0].treenode, lineno );
            yyval.list = makelist ( yyvsp[-2].list, makedouble ( Nformallist, paramnode, NULL, lineno ), lineno ); }
break;
case 148:
#line 553 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 149:
#line 555 "gram.y"
{ yyval.treenode = errornode ( lineno ); }
break;
case 150:
#line 560 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 151:
#line 565 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Nformallist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 152:
#line 567 "gram.y"
{ yyval.list = makelist ( yyvsp[-2].list, makedouble ( Nformallist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 153:
#line 572 "gram.y"
{ yyval.treenode = makedouble ( Nparam, yyvsp[-1].treenode, yyvsp[0].treenode, lineno ); }
break;
case 154:
#line 574 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 155:
#line 579 "gram.y"
{ yyval.treenode = makedouble ( Nparam, yyvsp[0].treenode, NULL, lineno ); }
break;
case 156:
#line 581 "gram.y"
{ yyval.treenode = makedouble ( Nparam, yyvsp[-1].treenode, yyvsp[0].treenode, lineno ); }
break;
case 157:
#line 586 "gram.y"
{ yyval.treenode = makesingle ( Npointer, NULL, lineno ); }
break;
case 158:
#line 588 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 159:
#line 590 "gram.y"
{ yyval.treenode = errornode ( lineno ); /* ??? */ }
break;
case 160:
#line 595 "gram.y"
{ printd("( abstract_declarator )\n");
            yyval.treenode = yyvsp[-1].treenode; }
break;
case 161:
#line 598 "gram.y"
{ printd("[ ]\n");
            yyval.treenode = makedouble ( Narray, NULL, NULL, lineno ); }
break;
case 162:
#line 601 "gram.y"
{ printd("[ constant_expr ]\n");
            yyval.treenode = makedouble ( Narray, NULL, yyvsp[-1].treenode, lineno ); }
break;
case 163:
#line 604 "gram.y"
{ printd("abstract_declarator2 [ ]\n");
            yyval.treenode = makedouble ( Narray, yyvsp[-2].treenode, NULL, lineno ); }
break;
case 164:
#line 607 "gram.y"
{ printd("abstract_declarator2 [ constant_expr ]\n");
            yyval.treenode = makedouble ( Narray, yyvsp[-3].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 165:
#line 610 "gram.y"
{ printd("( )\n");
            yyval.treenode = makedouble ( Nfuncsig, NULL, NULL, lineno ); }
break;
case 166:
#line 613 "gram.y"
{ printd("( parameter_type_list )\n");
            yyval.treenode = makedouble ( Nfuncsig, NULL, yyvsp[-1].treenode, lineno ); }
break;
case 167:
#line 616 "gram.y"
{ printd("abstract_declarator2 ( )\n");
            yyval.treenode = makedouble ( Nfuncsig, yyvsp[-2].treenode, NULL, lineno ); }
break;
case 168:
#line 619 "gram.y"
{ printd("abstract_declarator2 ( parameter_type_list )\n");
            yyval.treenode = makedouble ( Nfuncsig, yyvsp[-3].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 169:
#line 625 "gram.y"
{ yyval.treenode = makedouble ( Ninitlist, yyvsp[0].treenode, NULL, lineno ); }
break;
case 170:
#line 627 "gram.y"
{ yyval.treenode = yyvsp[-1].list.head; }
break;
case 171:
#line 629 "gram.y"
{ yyval.treenode = yyvsp[-2].list.head; }
break;
case 172:
#line 634 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Ninitlist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 173:
#line 636 "gram.y"
{ yyval.list = makelist ( yyvsp[-2].list, makedouble ( Ninitlist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 174:
#line 641 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 175:
#line 643 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 176:
#line 645 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 177:
#line 647 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 178:
#line 649 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 179:
#line 651 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 180:
#line 656 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 181:
#line 658 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 182:
#line 660 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 183:
#line 665 "gram.y"
{ yyval.treenode = makedouble ( Ncompound, NULL, NULL, lineno ); }
break;
case 184:
#line 667 "gram.y"
{ yyval.treenode = makedouble ( Ncompound, NULL, yyvsp[-1].treenode, lineno ); }
break;
case 185:
#line 669 "gram.y"
{ yyval.treenode = makedouble ( Ncompound, yyvsp[-1].treenode, NULL, lineno ); }
break;
case 186:
#line 671 "gram.y"
{ yyval.treenode = makedouble ( Ncompound, yyvsp[-2].treenode, yyvsp[-1].treenode, lineno ); }
break;
case 187:
#line 676 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 188:
#line 680 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Ndecllist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 189:
#line 682 "gram.y"
{ yyval.list = makelist ( yyvsp[-1].list, makedouble ( Ndecllist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 190:
#line 687 "gram.y"
{ yyval.treenode = yyvsp[0].list.head; }
break;
case 191:
#line 691 "gram.y"
{ yyval.list = makelist ( empty_list, makedouble ( Nstmtlist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 192:
#line 693 "gram.y"
{ yyval.list = makelist ( yyvsp[-1].list, makedouble ( Nstmtlist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 193:
#line 698 "gram.y"
{ yyval.treenode = NULL; }
break;
case 194:
#line 700 "gram.y"
{ yyval.treenode = yyvsp[-1].treenode; }
break;
case 195:
#line 705 "gram.y"
{ yyval.treenode = maketriple (Nif, yyvsp[-2].treenode, yyvsp[0].treenode, NULL, lineno); }
break;
case 196:
#line 707 "gram.y"
{ yyval.treenode = maketriple (Nif, yyvsp[-4].treenode, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 197:
#line 709 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 198:
#line 714 "gram.y"
{ yyval.treenode = makedouble (Nwhile, yyvsp[-2].treenode, yyvsp[0].treenode, lineno); }
break;
case 199:
#line 716 "gram.y"
{ node * whileNode = makedouble(Nwhile, yyvsp[-2].treenode, yyvsp[-5].treenode, lineno);
            node * stmtNode = makedouble(Nstmtlist, whileNode, NULL, lineno);
            yyval.treenode = makedouble(Nstmtlist, yyvsp[-5].treenode, stmtNode, lineno);
          }
break;
case 200:
#line 721 "gram.y"
{ node * loopNode = makeconst(1,0,lineno);
            yyval.treenode = makedouble (Nwhile, loopNode, yyvsp[0].treenode, lineno); 
          }
break;
case 201:
#line 725 "gram.y"
{ node * loopNode = makeconst(1,0,lineno);
            node * stmtNode = makedouble(Nstmtlist, yyvsp[-2].treenode, NULL, lineno);
            node * stmtNode2 = makedouble(Nstmtlist, yyvsp[0].treenode, stmtNode, lineno);
            yyval.treenode = makedouble(Nwhile, loopNode, stmtNode2, lineno); 
          }
break;
case 202:
#line 731 "gram.y"
{ yyval.treenode = makedouble (Nwhile, yyvsp[-3].treenode, yyvsp[0].treenode, lineno); }
break;
case 203:
#line 733 "gram.y"
{ node * stmtNode = makedouble(Nstmtlist, yyvsp[-2].treenode, NULL, lineno);
            node * stmtNode2 = makedouble(Nstmtlist, yyvsp[0].treenode, stmtNode, lineno);
            yyval.treenode = makedouble(Nwhile, yyvsp[-4].treenode, stmtNode2, lineno); 
          }
break;
case 204:
#line 738 "gram.y"
{ node * loopNode = makeconst(1,0,lineno);
            node * whileNode = makedouble(Nwhile, loopNode, yyvsp[0].treenode, lineno);
            node * stmtNode = makedouble(Nstmtlist, whileNode, NULL, lineno);
            yyval.treenode = makedouble(Nstmtlist, yyvsp[-4].treenode, stmtNode, lineno);
          }
break;
case 205:
#line 744 "gram.y"
{ node * loopNode = makeconst(1,0,lineno);
            node * stmtNode = makedouble(Nstmtlist, yyvsp[-2].treenode, NULL, lineno);
            node * stmtNode2 = makedouble(Nstmtlist, yyvsp[0].treenode, stmtNode, lineno);
            node * whileNode = makedouble(Nwhile, loopNode, stmtNode2, lineno);
            node * stmtNode3 = makedouble(Nstmtlist, whileNode, NULL, lineno);
            yyval.treenode = makedouble(Nstmtlist, yyvsp[-5].treenode, stmtNode3, lineno); 
          }
break;
case 206:
#line 752 "gram.y"
{ node * whileNode = makedouble(Nwhile, yyvsp[-3].treenode, yyvsp[0].treenode, lineno);
            node * stmtNode = makedouble(Nstmtlist, whileNode, NULL, lineno);
            yyval.treenode = makedouble(Nstmtlist, yyvsp[-5].treenode, stmtNode, lineno);
          }
break;
case 207:
#line 757 "gram.y"
{ node * stmtNode = makedouble(Nstmtlist, yyvsp[-2].treenode, NULL, lineno);
            node * stmtNode2 = makedouble(Nstmtlist, yyvsp[0].treenode, stmtNode, lineno);
            node * whileNode = makedouble(Nwhile, yyvsp[-4].treenode, stmtNode2, lineno);
            node * stmtNode3 = makedouble(Nstmtlist, whileNode, NULL, lineno);
            yyval.treenode = makedouble(Nstmtlist, yyvsp[-6].treenode, stmtNode3, lineno); 
          }
break;
case 208:
#line 767 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 209:
#line 769 "gram.y"
{ yyval.treenode = makesingle(Ncontinue, NULL, lineno); }
break;
case 210:
#line 771 "gram.y"
{ yyval.treenode = makesingle(Nbreak, NULL, lineno); }
break;
case 211:
#line 773 "gram.y"
{ yyval.treenode = makesingle(Nreturn, NULL, lineno); }
break;
case 212:
#line 775 "gram.y"
{ yyval.treenode = makesingle(Nreturn, yyvsp[-1].treenode, lineno); }
break;
case 213:
#line 779 "gram.y"
{ syntaxtree = yyvsp[0].list.head; }
break;
case 214:
#line 784 "gram.y"
{ printd("external_definition\n");
            yyval.list = makelist(empty_list, makedouble( Ndefnlist, yyvsp[0].treenode, NULL, lineno ), lineno); }
break;
case 215:
#line 787 "gram.y"
{ printd("file_l external_definition\n");
	    yyval.list = makelist( yyvsp[-1].list, makedouble( Ndefnlist, yyvsp[0].treenode, NULL, lineno ), lineno ); }
break;
case 216:
#line 793 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 217:
#line 795 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 218:
#line 800 "gram.y"
{ printd("declarator function_body\n");
            yyval.treenode = maketriple ( Nfuncdefn, makeident(lookup("int"), lineno), yyvsp[-1].treenode, yyvsp[0].treenode, lineno );
          }
break;
case 219:
#line 804 "gram.y"
{ printd("declaration_specifiers declarator function_body\n");
            yyval.treenode = maketriple ( Nfuncdefn, yyvsp[-2].treenode, yyvsp[-1].treenode, yyvsp[0].treenode, lineno );
          }
break;
case 220:
#line 811 "gram.y"
{ yyval.treenode = yyvsp[0].treenode; }
break;
case 221:
#line 813 "gram.y"
{ yyval.treenode = errornode (lineno); }
break;
case 222:
#line 818 "gram.y"
{ yyval.treenode = makeident ( yylval.lexeme.identptr, lineno ); }
break;
#line 2206 "../src/y.tab.c"
    }
    yyssp -= yym;
    yystate = *yyssp;
    yyvsp -= yym;
    yym = yylhs[yyn];
    if (yystate == 0 && yym == 0)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: after reduction, shifting from state 0 to\
 state %d\n", YYPREFIX, YYFINAL);
#endif
        yystate = YYFINAL;
        *++yyssp = YYFINAL;
        *++yyvsp = yyval;
        if (yychar < 0)
        {
            if ((yychar = yylex()) < 0) yychar = 0;
#if YYDEBUG
            if (yydebug)
            {
                yys = 0;
                if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
                if (!yys) yys = "illegal-symbol";
                printf("%sdebug: state %d, reading %d (%s)\n",
                        YYPREFIX, YYFINAL, yychar, yys);
            }
#endif
        }
        if (yychar == 0) goto yyaccept;
        goto yyloop;
    }
    if ((yyn = yygindex[yym]) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn];
    else
        yystate = yydgoto[yym];
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: after reduction, shifting from state %d \
to state %d\n", YYPREFIX, *yyssp, yystate);
#endif
    if (yyssp >= yysslim && yygrowstack())
    {
        goto yyoverflow;
    }
    *++yyssp = yystate;
    *++yyvsp = yyval;
    goto yyloop;
yyoverflow:
    yyerror("yacc stack overflow");
yyabort:
    return (1);
yyaccept:
    return (0);
}
